{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongoose": "^9.6.2",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.7",
    "babel-jest": "^30.4.1",
    "chai": "^6.2.2",
    "mocha": "^11.7.5"
  }
}
